# ExpensesApi

./: README.md
src/: ExpensesApi.sln  docker-compose.yaml
src/com.expenses.api/: Dockerfile  Program.cs  Startup.cs  appsettings.json  com.expenses.api.csproj
src/com.expenses.api/Controllers/: AuthController.cs  CategoriesController.cs  CustomersController.cs  ExpensesController.cs  ReportsController.cs  RevenuesController.cs  UsersController.cs
src/com.expenses.api/Controllers/Base/: MainController.cs
src/com.expenses.api/Migrations/: 20230804211312_InitialCreate.Designer.cs  20230804211312_InitialCreate.cs  ExpensesContextModelSnapshot.cs
src/com.expenses.api/Properties/: launchSettings.json
src/com.expenses.datacomunication/: com.expenses.datacomunication.csproj
src/com.expenses.datacomunication/DTO/AuthLoginDTO/: AuthLoginRequestDTO.cs  AuthLoginResponseDTO.cs
src/com.expenses.datacomunication/DTO/AuthLoginSsoDTO/: AuthLoginSSoRequestDTO.cs
src/com.expenses.datacomunication/DTO/CategorieDTO/: CategorieRequestDTO.cs  CategorieResponseDTO.cs  CategorieToGetDTO.cs  CategorieToUpdateDTO.cs  CategoriesToGetByNameDTO.cs
src/com.expenses.datacomunication/DTO/CustomerDTO/: CustomerRequestDTO.cs  CustomerResponseDTO.cs  CustomersResponseDTO.cs
src/com.expenses.datacomunication/DTO/ExpenseDTO/: ExpenseRequestDTO.cs  ExpenseResponseDTO.cs  ExpenseToUpdateDTO.cs
src/com.expenses.datacomunication/DTO/ResportsDTO/: AmountsByMonthDTO.cs  AmountsByYearDTO.cs  AmountsByYearRequestDTO.cs
src/com.expenses.datacomunication/DTO/RevenueDTO/: RevenueRequestDTO.cs  RevenueResponseDTO.cs  RevenueToUpdateDTO.cs
src/com.expenses.datacomunication/DTO/UserDTO/: UserRequestDTO.cs  UserResponseDTO.cs
src/com.expenses.datacomunication/Mapper/AuthLogin/: AuthLoginRequestDtoToLoginModel.cs
src/com.expenses.datacomunication/Mapper/Categorie/: CategorieModelToCategorieToGetDTO.cs  CategorieRequestDTOToCategorieModel.cs  CategorieToUpdateDTOToCategorieModel.cs
src/com.expenses.datacomunication/Mapper/Customer/: CustomerModelToCustomerResponseDTO.cs  (+1 more)
src/com.expenses.infra/: com.expenses.infra.csproj
src/com.expenses.infra/DataContext/: ExpensesContext.cs
src/com.expenses.infra/IOC/: InfraDependecyInjection.cs
src/com.expenses.infra/Interface/: IRepositoryBase.cs  IUnitOfWork.cs
src/com.expenses.infra/SqlLite/: CategorieRepository.cs  CustomerRepository.cs  ExpenseRepository.cs  LoginRepository.cs  ReportRepository.cs  RevenueRepository.cs  UserRepository.cs
src/com.expenses.service/: com.expenses.service.csproj
src/com.expenses.service/IOC/: ServicesDependencyInjection.cs
src/com.expenses.service/Interface/: ICategorieService.cs
src/com.expenses.service/Interface/Customer/: ICustomerService.cs
src/com.expenses.service/Interface/Expense/: IExpenseService.cs
src/com.expenses.service/Interface/Login/: ILoginService.cs
src/com.expenses.service/Interface/Report/: IReportService.cs
src/com.expenses.service/Interface/Revenue/: IRevenueService.cs
src/com.expenses.service/Interface/User/: IUserService.cs
src/com.expenses.service/Services/Categorie/: CategorieService.cs
src/com.expenses.service/Services/Customer/: CustomerService.cs
src/com.expenses.service/Services/Expense/: ExpenseService.cs
src/com.expenses.service/Services/Login/: LoginService.cs
src/com.expenses.service/Services/Report/: ReportService.cs
src/com.expenses.service/Services/Revenue/: RevenueService.cs
src/com.expenses.service/Services/User/: UserService.cs
src/com.expenses.service/Token/: TokenService.cs
src/com.expenses.tools/: TokenSettings.cs  com.expenses.tools.csproj
src/com.expenses.tools/DomainExceptions/: Notification.cs  NotificationContext.cs  NotificationFilter.cs
(+24 files in other folders)
