<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\com.expenses.datacomunication\com.expenses.datacomunication.csproj" />
    <ProjectReference Include="..\com.expenses.domain\com.expenses.domain.csproj" />
    <ProjectReference Include="..\com.expenses.infra\com.expenses.infra.csproj" />
    <ProjectReference Include="..\com.expenses.tools\com.expenses.tools.csproj" />
  </ItemGroup>

</Project>
